# musicapp

./: .babelrc  App.js  README.md  index.js  package-lock.json  package.json
android/: gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/musicapp/: MainApplication.java
android/app/src/main/res/values/: strings.xml
app/: App.js  Router.js  Views.js
app/account/: index.js
app/actions/: UsersActions.js  actionTypes.js  index.js
app/findmusic/: index.js  radiostate.js  recommend.js  searchmusic.js  songsheet.js  tabsindex.js
app/friend/: index.js
app/mymusic/: RadioGroup.js  UserSurvey.js  index.js  survey.json
app/network/: Api.js  helper.js  index.js
app/player/: commonStyle.js  player.js  playlist.js
app/reducers/: User.js  index.js
app/widgets/: Avatar.js  IconMenu.js  IconWidget.js  TextTool.js  color.js
ios/musicapp/: Info.plist
ios/musicapp.xcodeproj/: project.pbxproj
ios/musicapp.xcodeproj/xcshareddata/xcschemes/: musicapp.xcscheme
